@import "../../styles/variables";

.calendarSection {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;

  @media (min-width: 800px) {
    grid-template-columns: 300px 1fr;
  }
}

.filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.events {
  position: relative;
  margin-top: 1rem;

  padding: 1rem .5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;

  overflow-y: auto;
  overflow-x: hidden;
  row-gap: 1rem;

  .event {
    flex-shrink: 1;
    flex-grow: 0;
    z-index: 1;
    width: 400px;
    padding: 1rem;
    border-radius: 1rem;
    margin: 6px;

    box-shadow: 6px 6px 0 $_brown, -6px -6px 0 $_brown;

    background-color: $_green;
    color: $_cream;

    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto 1fr;
    grid-template-areas: "image title title"
      "image location ."
      ". date more";
    column-gap: 1rem;

    cursor: pointer;

    transition: box-shadow .3s;

    &:hover {

      box-shadow: -6px 6px 0 $_green, 6px -6px 0 $_green;
    }


    img {
      grid-area: image;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      object-fit: cover;

      border: 6px solid $_cream;
    }

    .title {
      grid-area: title;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .location {
      grid-area: location;
      align-self: end;
      color: $_blue;
    }

    .date {
      grid-area: date;
      color: $_blue;
    }

    .more {
      grid-area: more;
      text-align: right;
    }
  }
}

.backBtn {
  position: absolute;
  top: 1rem;
  right: 1rem;
}